# VerifyTestApi

./: .gitignore  ExampleApi.sln
ExampleApi/: ExampleApi.csproj  Program.cs
ExampleApi.Tests/: ExampleApi - Backup.Tests.csproj  ExampleApi.Tests.csproj  TestHttpRequest.cs  ThingerControllerTests.Get_name=MissingName.received.txt  ThingerControllerTests.Get_name=MissingName.verified.txt  ThingerControllerTests.Get_name=TestName.received.txt  ThingerControllerTests.Get_name=TestName.verified.txt  ThingerControllerTests.cs
ExampleApi.Tests/Requests/: Thinger_Get_InvalidName.json  Thinger_Get_ValidName.json
ExampleApi/Controllers/: ThingerController.cs
ExampleApi/Properties/: launchSettings.json
