<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Requests\Thinger_Get_InvalidName.json" />
    <None Remove="Requests\Thinger_Get_ValidName.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Requests\Thinger_Get_InvalidName.json" />
    <EmbeddedResource Include="Requests\Thinger_Get_ValidName.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
	  
    <PackageReference Include="Verify.EntityFramework" Version="6.6.0" />
    <PackageReference Include="Verify.Http" Version="2.5.0" />
    <PackageReference Include="Verify.MassTransit" Version="1.0.0" />
    <PackageReference Include="Verify.MicrosoftLogging" Version="1.3.0" />
    <PackageReference Include="Verify.MongoDB" Version="2.0.82" />
    <PackageReference Include="Verify.NUnit" Version="17.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleApi\ExampleApi.csproj" />
  </ItemGroup>

</Project>
